<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.createPost">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Crear Post"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titulopost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:inputType="textPersonName"
        android:hint="Titulo post" />

    <EditText
        android:id="@+id/descrpost"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:layout_margin="15dp"

        android:hint="Descripcion" />

    <Button
        android:id="@+id/publishPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicar Post" />

</LinearLayout>